============================= test session starts =============================
platform win32 -- Python 3.14.3, pytest-9.0.2, pluggy-1.6.0 -- C:\Users\adity\AppData\Local\Programs\Python\Python314\python.exe
cachedir: .pytest_cache
rootdir: D:\my_projects\point_ledger\intelligence-ml-service
plugins: anyio-4.12.1
collecting ... collected 7 items

tests/dqn_reward_test.py::test_exchange_happened_reward PASSED           [ 14%]
tests/dqn_reward_test.py::test_no_exchange_reward PASSED                 [ 28%]
tests/redis_feature_store_test.py::test_get_risk_profile_exists FAILED   [ 42%]
tests/redis_feature_store_test.py::test_get_risk_profile_not_exists FAILED [ 57%]
tests/redis_feature_store_test.py::test_set_risk_profile FAILED          [ 71%]
tests/redis_feature_store_test.py::test_get_feature_vector FAILED        [ 85%]
tests/redis_feature_store_test.py::test_increment_velocity FAILED        [100%]

================================== FAILURES ===================================
________________________ test_get_risk_profile_exists _________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
______________________ test_get_risk_profile_not_exists _______________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
____________________________ test_set_risk_profile ____________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
___________________________ test_get_feature_vector ___________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
___________________________ test_increment_velocity ___________________________
async def functions are not natively supported.
You need to install a suitable plugin for your async framework, for example:
  - anyio
  - pytest-asyncio
  - pytest-tornasync
  - pytest-trio
  - pytest-twisted
============================== warnings summary ===============================
tests\redis_feature_store_test.py:26
  D:\my_projects\point_ledger\intelligence-ml-service\tests\redis_feature_store_test.py:26: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

tests\redis_feature_store_test.py:37
  D:\my_projects\point_ledger\intelligence-ml-service\tests\redis_feature_store_test.py:37: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

tests\redis_feature_store_test.py:45
  D:\my_projects\point_ledger\intelligence-ml-service\tests\redis_feature_store_test.py:45: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

tests\redis_feature_store_test.py:56
  D:\my_projects\point_ledger\intelligence-ml-service\tests\redis_feature_store_test.py:56: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

tests\redis_feature_store_test.py:72
  D:\my_projects\point_ledger\intelligence-ml-service\tests\redis_feature_store_test.py:72: PytestUnknownMarkWarning: Unknown pytest.mark.asyncio - is this a typo?  You can register custom marks to avoid this warning - for details, see https://docs.pytest.org/en/stable/how-to/mark.html
    @pytest.mark.asyncio

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
=========================== short test summary info ===========================
FAILED tests/redis_feature_store_test.py::test_get_risk_profile_exists - Fail...
FAILED tests/redis_feature_store_test.py::test_get_risk_profile_not_exists - ...
FAILED tests/redis_feature_store_test.py::test_set_risk_profile - Failed: asy...
FAILED tests/redis_feature_store_test.py::test_get_feature_vector - Failed: a...
FAILED tests/redis_feature_store_test.py::test_increment_velocity - Failed: a...
=================== 5 failed, 2 passed, 5 warnings in 1.39s ===================
